--- THREE ADDRESS CODE (3AC) ---

print "--- SYSTEM BOOTING ---"
print "Initializing Titan Test Sequence..."
print "[PHASE 1] Array Sorting..."
data[0] = 100
data[1] = 12.000000
data[2] = 45.200000
data[3] = 5.100000
data[4] = 23.800000
print "Unsorted Data Loaded. Commencing Sort..."
i = 0
L1:
t48 = i <= 4
ifFalse t48 goto L2
j = 0
L3:
t49 = j <= 4
ifFalse t49 goto L4
t1 = data[i]
t2 = data[j]
t3 = t1 < t2
ifFalse t3 goto L5
t4 = data[i]
temp = t4
t5 = data[j]
data[i] = t5
data[j] = temp
L5:
j = j + 1
goto L3
L4:
i = i + 1
goto L1
L2:
print "Sort Complete. Lowest Value:"
t6 = data[0]
print t6
print "Highest Value:"
t7 = data[4]
print t7
print "[PHASE 2] 3x3 Matrix Multiplication..."
i = 0
L6:
t50 = i <= 2
ifFalse t50 goto L7
j = 0
L8:
t51 = j <= 2
ifFalse t51 goto L9
t8 = matA[i]
t9 = i + j
t8[j] = t9
t10 = matB[i]
t11 = i * j
t10[j] = t11
t12 = resultMat[i]
t12[j] = 0
j = j + 1
goto L8
L9:
i = i + 1
goto L6
L7:
i = 0
L10:
t52 = i <= 2
ifFalse t52 goto L11
j = 0
L12:
t53 = j <= 2
ifFalse t53 goto L13
k = 0
L14:
t54 = k <= 2
ifFalse t54 goto L15
t13 = matA[i]
t14 = t13[k]
t15 = matB[k]
t16 = t15[j]
t17 = t14 * t16
product = t17
t18 = resultMat[i]
t19 = resultMat[i]
t20 = t19[j]
t21 = t20 + product
t18[j] = t21
k = k + 1
goto L14
L15:
j = j + 1
goto L12
L13:
i = i + 1
goto L10
L11:
print "Matrix Processed. Check Result Matrix Index [2][2]:"
t22 = resultMat[2]
t23 = t22[2]
print t23
print "[PHASE 3] OOP Grid Traversal..."
class Agent
t24 = new Agent
rover = t24
rover.x = 0
rover.y = 0
rover.battery = 100
rover.isActive = 1
target_x = 4
target_y = 3
print "Rover Deployed. Target acquired at [4, 3]"
L16:
t25 = rover.isActive
t26 = t25 = 1
ifFalse t26 goto L17
t27 = rover.x
t28 = t27 = target_x
ifFalse t28 goto L18
t29 = rover.y
t30 = t29 = target_y
ifFalse t30 goto L19
print "DESTINATION REACHED."
rover.isActive = 0
goto [BREAK_LABEL_UNRESOLVED]
L19:
L18:
t31 = rover.battery
t32 = t31 < 10
ifFalse t32 goto L20
print "CRITICAL BATTERY. HALTING."
rover.isActive = 0
goto [BREAK_LABEL_UNRESOLVED]
L20:
t33 = rover.x
t34 = t33 < target_x
ifFalse t34 goto L21
t35 = rover.x
t36 = t35 + 1
rover.x = t36
t37 = rover.battery
t38 = t37 - 8
rover.battery = t38
print "Moved X. Current X:"
t39 = rover.x
print t39
L21:
t40 = rover.y
t41 = t40 < target_y
ifFalse t41 goto L22
t42 = rover.y
t43 = t42 + 1
rover.y = t43
t44 = rover.battery
t45 = t44 - 8
rover.battery = t45
print "Moved Y. Current Y:"
t46 = rover.y
print t46
L22:
goto L16
L17:
print "Final Battery Level:"
t47 = rover.battery
print t47
print "--- TITAN SEQUENCE COMPLETE ---"
