--- ABSTRACT SYNTAX TREE ---

Block
|-- Print
|   |-- String ("--- SYSTEM BOOTING ---")
|-- Print
|   |-- String ("Initializing Titan Test Sequence...")
|-- Print
|   |-- String ("[PHASE 1] Array Sorting...")
|-- ArrayAssignment
|   |-- Variable (data)
|   |-- Number (0)
|   |-- Number (100)
|-- ArrayAssignment
|   |-- Variable (data)
|   |-- Number (1)
|   |-- Float (12.000000)
|-- ArrayAssignment
|   |-- Variable (data)
|   |-- Number (2)
|   |-- Float (45.200000)
|-- ArrayAssignment
|   |-- Variable (data)
|   |-- Number (3)
|   |-- Float (5.100000)
|-- ArrayAssignment
|   |-- Variable (data)
|   |-- Number (4)
|   |-- Float (23.800000)
|-- Print
|   |-- String ("Unsorted Data Loaded. Commencing Sort...")
|-- For (i)
|   |-- From:
|   |   |-- Number (0)
|   |-- To:
|   |   |-- Number (4)
|   |-- Do:
|   |   |-- Block
|   |   |   |-- For (j)
|   |   |   |   |-- From:
|   |   |   |   |   |-- Number (0)
|   |   |   |   |-- To:
|   |   |   |   |   |-- Number (4)
|   |   |   |   |-- Do:
|   |   |   |   |   |-- Block
|   |   |   |   |   |   |-- If
|   |   |   |   |   |   |   |-- Condition:
|   |   |   |   |   |   |   |   |-- BinaryOp (<)
|   |   |   |   |   |   |   |   |   |-- ArrayAccess
|   |   |   |   |   |   |   |   |   |   |-- Variable (data)
|   |   |   |   |   |   |   |   |   |   |-- Variable (i)
|   |   |   |   |   |   |   |   |   |-- ArrayAccess
|   |   |   |   |   |   |   |   |   |   |-- Variable (data)
|   |   |   |   |   |   |   |   |   |   |-- Variable (j)
|   |   |   |   |   |   |   |-- Then:
|   |   |   |   |   |   |   |   |-- Block
|   |   |   |   |   |   |   |   |   |-- Assignment (temp)
|   |   |   |   |   |   |   |   |   |   |-- ArrayAccess
|   |   |   |   |   |   |   |   |   |   |   |-- Variable (data)
|   |   |   |   |   |   |   |   |   |   |   |-- Variable (i)
|   |   |   |   |   |   |   |   |   |-- ArrayAssignment
|   |   |   |   |   |   |   |   |   |   |-- Variable (data)
|   |   |   |   |   |   |   |   |   |   |-- Variable (i)
|   |   |   |   |   |   |   |   |   |   |-- ArrayAccess
|   |   |   |   |   |   |   |   |   |   |   |-- Variable (data)
|   |   |   |   |   |   |   |   |   |   |   |-- Variable (j)
|   |   |   |   |   |   |   |   |   |-- ArrayAssignment
|   |   |   |   |   |   |   |   |   |   |-- Variable (data)
|   |   |   |   |   |   |   |   |   |   |-- Variable (j)
|   |   |   |   |   |   |   |   |   |   |-- Variable (temp)
|-- Print
|   |-- String ("Sort Complete. Lowest Value:")
|-- Print
|   |-- ArrayAccess
|   |   |-- Variable (data)
|   |   |-- Number (0)
|-- Print
|   |-- String ("Highest Value:")
|-- Print
|   |-- ArrayAccess
|   |   |-- Variable (data)
|   |   |-- Number (4)
|-- Print
|   |-- String ("[PHASE 2] 3x3 Matrix Multiplication...")
|-- For (i)
|   |-- From:
|   |   |-- Number (0)
|   |-- To:
|   |   |-- Number (2)
|   |-- Do:
|   |   |-- Block
|   |   |   |-- For (j)
|   |   |   |   |-- From:
|   |   |   |   |   |-- Number (0)
|   |   |   |   |-- To:
|   |   |   |   |   |-- Number (2)
|   |   |   |   |-- Do:
|   |   |   |   |   |-- Block
|   |   |   |   |   |   |-- ArrayAssignment
|   |   |   |   |   |   |   |-- ArrayAccess
|   |   |   |   |   |   |   |   |-- Variable (matA)
|   |   |   |   |   |   |   |   |-- Variable (i)
|   |   |   |   |   |   |   |-- Variable (j)
|   |   |   |   |   |   |   |-- BinaryOp (+)
|   |   |   |   |   |   |   |   |-- Variable (i)
|   |   |   |   |   |   |   |   |-- Variable (j)
|   |   |   |   |   |   |-- ArrayAssignment
|   |   |   |   |   |   |   |-- ArrayAccess
|   |   |   |   |   |   |   |   |-- Variable (matB)
|   |   |   |   |   |   |   |   |-- Variable (i)
|   |   |   |   |   |   |   |-- Variable (j)
|   |   |   |   |   |   |   |-- BinaryOp (*)
|   |   |   |   |   |   |   |   |-- Variable (i)
|   |   |   |   |   |   |   |   |-- Variable (j)
|   |   |   |   |   |   |-- ArrayAssignment
|   |   |   |   |   |   |   |-- ArrayAccess
|   |   |   |   |   |   |   |   |-- Variable (resultMat)
|   |   |   |   |   |   |   |   |-- Variable (i)
|   |   |   |   |   |   |   |-- Variable (j)
|   |   |   |   |   |   |   |-- Number (0)
|-- For (i)
|   |-- From:
|   |   |-- Number (0)
|   |-- To:
|   |   |-- Number (2)
|   |-- Do:
|   |   |-- Block
|   |   |   |-- For (j)
|   |   |   |   |-- From:
|   |   |   |   |   |-- Number (0)
|   |   |   |   |-- To:
|   |   |   |   |   |-- Number (2)
|   |   |   |   |-- Do:
|   |   |   |   |   |-- Block
|   |   |   |   |   |   |-- For (k)
|   |   |   |   |   |   |   |-- From:
|   |   |   |   |   |   |   |   |-- Number (0)
|   |   |   |   |   |   |   |-- To:
|   |   |   |   |   |   |   |   |-- Number (2)
|   |   |   |   |   |   |   |-- Do:
|   |   |   |   |   |   |   |   |-- Block
|   |   |   |   |   |   |   |   |   |-- Assignment (product)
|   |   |   |   |   |   |   |   |   |   |-- BinaryOp (*)
|   |   |   |   |   |   |   |   |   |   |   |-- ArrayAccess
|   |   |   |   |   |   |   |   |   |   |   |   |-- ArrayAccess
|   |   |   |   |   |   |   |   |   |   |   |   |   |-- Variable (matA)
|   |   |   |   |   |   |   |   |   |   |   |   |   |-- Variable (i)
|   |   |   |   |   |   |   |   |   |   |   |   |-- Variable (k)
|   |   |   |   |   |   |   |   |   |   |   |-- ArrayAccess
|   |   |   |   |   |   |   |   |   |   |   |   |-- ArrayAccess
|   |   |   |   |   |   |   |   |   |   |   |   |   |-- Variable (matB)
|   |   |   |   |   |   |   |   |   |   |   |   |   |-- Variable (k)
|   |   |   |   |   |   |   |   |   |   |   |   |-- Variable (j)
|   |   |   |   |   |   |   |   |   |-- ArrayAssignment
|   |   |   |   |   |   |   |   |   |   |-- ArrayAccess
|   |   |   |   |   |   |   |   |   |   |   |-- Variable (resultMat)
|   |   |   |   |   |   |   |   |   |   |   |-- Variable (i)
|   |   |   |   |   |   |   |   |   |   |-- Variable (j)
|   |   |   |   |   |   |   |   |   |   |-- BinaryOp (+)
|   |   |   |   |   |   |   |   |   |   |   |-- ArrayAccess
|   |   |   |   |   |   |   |   |   |   |   |   |-- ArrayAccess
|   |   |   |   |   |   |   |   |   |   |   |   |   |-- Variable (resultMat)
|   |   |   |   |   |   |   |   |   |   |   |   |   |-- Variable (i)
|   |   |   |   |   |   |   |   |   |   |   |   |-- Variable (j)
|   |   |   |   |   |   |   |   |   |   |   |-- Variable (product)
|-- Print
|   |-- String ("Matrix Processed. Check Result Matrix Index [2][2]:")
|-- Print
|   |-- ArrayAccess
|   |   |-- ArrayAccess
|   |   |   |-- Variable (resultMat)
|   |   |   |-- Number (2)
|   |   |-- Number (2)
|-- Print
|   |-- String ("[PHASE 3] OOP Grid Traversal...")
|-- ClassDef (Agent)
|-- Assignment (rover)
|   |-- New (Agent)
|-- PropertyAssignment (x)
|   |-- Variable (rover)
|   |-- Number (0)
|-- PropertyAssignment (y)
|   |-- Variable (rover)
|   |-- Number (0)
|-- PropertyAssignment (battery)
|   |-- Variable (rover)
|   |-- Number (100)
|-- PropertyAssignment (isActive)
|   |-- Variable (rover)
|   |-- Number (1)
|-- Assignment (target_x)
|   |-- Number (4)
|-- Assignment (target_y)
|   |-- Number (3)
|-- Print
|   |-- String ("Rover Deployed. Target acquired at [4, 3]")
|-- While
|   |-- Condition:
|   |   |-- BinaryOp (=)
|   |   |   |-- PropertyAccess (isActive)
|   |   |   |   |-- Variable (rover)
|   |   |   |-- Number (1)
|   |-- Do:
|   |   |-- Block
|   |   |   |-- If
|   |   |   |   |-- Condition:
|   |   |   |   |   |-- BinaryOp (=)
|   |   |   |   |   |   |-- PropertyAccess (x)
|   |   |   |   |   |   |   |-- Variable (rover)
|   |   |   |   |   |   |-- Variable (target_x)
|   |   |   |   |-- Then:
|   |   |   |   |   |-- Block
|   |   |   |   |   |   |-- If
|   |   |   |   |   |   |   |-- Condition:
|   |   |   |   |   |   |   |   |-- BinaryOp (=)
|   |   |   |   |   |   |   |   |   |-- PropertyAccess (y)
|   |   |   |   |   |   |   |   |   |   |-- Variable (rover)
|   |   |   |   |   |   |   |   |   |-- Variable (target_y)
|   |   |   |   |   |   |   |-- Then:
|   |   |   |   |   |   |   |   |-- Block
|   |   |   |   |   |   |   |   |   |-- Print
|   |   |   |   |   |   |   |   |   |   |-- String ("DESTINATION REACHED.")
|   |   |   |   |   |   |   |   |   |-- PropertyAssignment (isActive)
|   |   |   |   |   |   |   |   |   |   |-- Variable (rover)
|   |   |   |   |   |   |   |   |   |   |-- Number (0)
|   |   |   |   |   |   |   |   |   |-- Break
|   |   |   |-- If
|   |   |   |   |-- Condition:
|   |   |   |   |   |-- BinaryOp (<)
|   |   |   |   |   |   |-- PropertyAccess (battery)
|   |   |   |   |   |   |   |-- Variable (rover)
|   |   |   |   |   |   |-- Number (10)
|   |   |   |   |-- Then:
|   |   |   |   |   |-- Block
|   |   |   |   |   |   |-- Print
|   |   |   |   |   |   |   |-- String ("CRITICAL BATTERY. HALTING.")
|   |   |   |   |   |   |-- PropertyAssignment (isActive)
|   |   |   |   |   |   |   |-- Variable (rover)
|   |   |   |   |   |   |   |-- Number (0)
|   |   |   |   |   |   |-- Break
|   |   |   |-- If
|   |   |   |   |-- Condition:
|   |   |   |   |   |-- BinaryOp (<)
|   |   |   |   |   |   |-- PropertyAccess (x)
|   |   |   |   |   |   |   |-- Variable (rover)
|   |   |   |   |   |   |-- Variable (target_x)
|   |   |   |   |-- Then:
|   |   |   |   |   |-- Block
|   |   |   |   |   |   |-- PropertyAssignment (x)
|   |   |   |   |   |   |   |-- Variable (rover)
|   |   |   |   |   |   |   |-- BinaryOp (+)
|   |   |   |   |   |   |   |   |-- PropertyAccess (x)
|   |   |   |   |   |   |   |   |   |-- Variable (rover)
|   |   |   |   |   |   |   |   |-- Number (1)
|   |   |   |   |   |   |-- PropertyAssignment (battery)
|   |   |   |   |   |   |   |-- Variable (rover)
|   |   |   |   |   |   |   |-- BinaryOp (-)
|   |   |   |   |   |   |   |   |-- PropertyAccess (battery)
|   |   |   |   |   |   |   |   |   |-- Variable (rover)
|   |   |   |   |   |   |   |   |-- Number (8)
|   |   |   |   |   |   |-- Print
|   |   |   |   |   |   |   |-- String ("Moved X. Current X:")
|   |   |   |   |   |   |-- Print
|   |   |   |   |   |   |   |-- PropertyAccess (x)
|   |   |   |   |   |   |   |   |-- Variable (rover)
|   |   |   |-- If
|   |   |   |   |-- Condition:
|   |   |   |   |   |-- BinaryOp (<)
|   |   |   |   |   |   |-- PropertyAccess (y)
|   |   |   |   |   |   |   |-- Variable (rover)
|   |   |   |   |   |   |-- Variable (target_y)
|   |   |   |   |-- Then:
|   |   |   |   |   |-- Block
|   |   |   |   |   |   |-- PropertyAssignment (y)
|   |   |   |   |   |   |   |-- Variable (rover)
|   |   |   |   |   |   |   |-- BinaryOp (+)
|   |   |   |   |   |   |   |   |-- PropertyAccess (y)
|   |   |   |   |   |   |   |   |   |-- Variable (rover)
|   |   |   |   |   |   |   |   |-- Number (1)
|   |   |   |   |   |   |-- PropertyAssignment (battery)
|   |   |   |   |   |   |   |-- Variable (rover)
|   |   |   |   |   |   |   |-- BinaryOp (-)
|   |   |   |   |   |   |   |   |-- PropertyAccess (battery)
|   |   |   |   |   |   |   |   |   |-- Variable (rover)
|   |   |   |   |   |   |   |   |-- Number (8)
|   |   |   |   |   |   |-- Print
|   |   |   |   |   |   |   |-- String ("Moved Y. Current Y:")
|   |   |   |   |   |   |-- Print
|   |   |   |   |   |   |   |-- PropertyAccess (y)
|   |   |   |   |   |   |   |   |-- Variable (rover)
|-- Print
|   |-- String ("Final Battery Level:")
|-- Print
|   |-- PropertyAccess (battery)
|   |   |-- Variable (rover)
|-- Print
|   |-- String ("--- TITAN SEQUENCE COMPLETE ---")
